<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Meatball Stoppe - Famiglia & Love All Rolled Up</title>
  <meta name="description"
         content="Awarded the 'Best of the Best Meatballs' in Central Florida. Come by for some home-cooked, family recipe Italian cuisine.">
  <base href="/">

  <!-- Mobile web tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="assets/images/icon-256.png" sizes="256x256" />
  <link rel="icon" href="assets/images/icon-128.png" sizes="128x128" />
  <link rel="icon" href="assets/images/icon-64.png" sizes="64x64" />
  <link rel="icon" href="assets/images/icon-32.png" sizes="32x32" />
  <meta name="theme-color" content="#711418" />

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--Google Analytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55491347-1', 'auto');
    ga('send', 'pageview');
    window.initMap = function(){};
  </script>
</head>
<body>

<!-- register service worker -->
  <script>
  if ('serviceWorker' in navigator) {
    // empty service worker to allow homescreen popup
    navigator.serviceWorker.register('sw.js')
    .then(function(reg) {
      // registration worked
      // console.log('Registration succeeded. Scope is ' + reg.scope);
    }).catch(function(error) {
      // registration failed
      console.log('Registration failed with ' + error);
    });
  }
</script>

  <!-- Facebook script for fb widget component  -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1828570360690824',
        xfbml      : false,
        version    : 'v2.8'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

  <app-root>

    <!-- Loading screen -->
    <style type="text/css">
      .loading-text {
        color: white;
        text-align: center;
        font-size: 50px;
        padding-top: 37px;
        font-family: 'Dancing Script';
        word-spacing: 200px;
      }
      @media only screen and (max-width: 570px) {
           .loading-text{
             padding-top: 180px;
             font-size: 36px;
             color: #c6c6c6;
             word-spacing: normal;
           }
      }
      .loading-background {
        margin-top: 40px;
        height: 100px;
        width: 100%;
        background: linear-gradient(112deg, #f9f9f9, #e8e8e8, #f9f9f9);
        background-size: 800% 800%;

        -webkit-animation: Gradient 2s ease infinite;
        -moz-animation: Gradient 2s ease infinite;
        -o-animation: Gradient 2s ease infinite;
        animation: Gradient 2s ease infinite;
      }

      @-webkit-keyframes Gradient {
          0%{background-position:0% 30%}
          50%{background-position:100% 71%}
          100%{background-position:0% 30%}
      }
      @-moz-keyframes Gradient {
          0%{background-position:0% 30%}
          50%{background-position:100% 71%}
          100%{background-position:0% 30%}
      }
      @-o-keyframes Gradient {
          0%{background-position:0% 30%}
          50%{background-position:100% 71%}
          100%{background-position:0% 30%}
      }
      @keyframes Gradient {
          0%{background-position:0% 30%}
          50%{background-position:100% 71%}
          100%{background-position:0% 30%}
      }

      #burst-12 {
          background: #f2f2f2;
          width: 115px;
          height: 115px;
          position: absolute;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          border: 1px solid white;
          outline-style: double;
          outline-color: white;
      }
      #burst-12:before, #burst-12:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 115px;
          width: 115px;
          background: #f2f2f2;
          border: 1px solid white;
          outline-style: double;
          outline-color: white;
      }
      #burst-12:before {
          -webkit-transform: rotate(30deg);
             -moz-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
               -o-transform: rotate(30deg);
      }
      #burst-12:after {
          -webkit-transform: rotate(60deg);
             -moz-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
               -o-transform: rotate(60deg);
      }
    </style>
    <div id="burst-12"></div>
    <div class="loading-background">
      <div class="loading-text">Meatballs Loading...</div>
    </div>

  </app-root>
</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALcryb0lm_s__qtyYX16o1IjdeDrt2NXc&signed_in=true&callback=initMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</html>
